[33mcommit e99b651c6e0e71796e9fd2507241707e448e4ab3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Abhishek <abhishekmachkure@gmail.com>
Date:   Tue Dec 19 11:06:01 2023 +0530

    third commit of gitlab.txt

[1mdiff --git a/gitlab.txt b/gitlab.txt[m
[1mindex 0542056..32a3a83 100644[m
[1m--- a/gitlab.txt[m
[1m+++ b/gitlab.txt[m
[36m@@ -1 +1,3 @@[m
 this is git workshop` [m
[32m+[m[32mhelllo vit[m
[41m+[m

[33mcommit af926a3232b62d2854992669f782aa80eb219eeb[m
Author: Abhishek <abhishekmachkure@gmail.com>
Date:   Tue Dec 19 11:03:02 2023 +0530

    second commit of gitlab.txt

[1mdiff --git a/1.py b/1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4a42cac[m
[1m--- /dev/null[m
[1m+++ b/1.py[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mprint("hello world")[m
[32m+[m
[1mdiff --git a/gitlab4.txt b/gitlab4.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..04e9d6e[m
[1m--- /dev/null[m
[1m+++ b/gitlab4.txt[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m

[33mcommit cd158f694105530fac19c34edd8c07c87bb7403c[m
Author: abhishekmachkure <152912936+abhishekmachkure@users.noreply.github.com>
Date:   Tue Dec 19 10:41:35 2023 +0530

    My first commit

[1mdiff --git a/gitlab.txt b/gitlab.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0542056[m
[1m--- /dev/null[m
[1m+++ b/gitlab.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is git workshop`[m[41m [m
[1mdiff --git a/gitlab2.txt b/gitlab2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..dd2517c[m
[1m--- /dev/null[m
[1m+++ b/gitlab2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhiiii[m
[1mdiff --git a/gitlab3.txt b/gitlab3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ce01362[m
[1m--- /dev/null[m
[1m+++ b/gitlab3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello[m
